# core-examples

./: web.sln
Common/: Common.csproj  Context.cs
Common/Migrations/: 20191208132146_mig_1.Designer.cs  20191208132146_mig_1.cs  ContextModelSnapshot.cs
Data/Entities/: Queue.cs
ES/: ES.csproj  ESManager.cs  SearchManager.cs
RabbitmQ/: Consumer.cs  Publisher.cs  RabbitMQService.cs  RabbitmQ.csproj
Service/: Service.csproj
Service/Queue/: IQueueService.cs  QueueService.cs
web/: Startup.cs  appsettings.json  web.csproj
web/Controllers/: HomeController.cs
web/Properties/: launchSettings.json
web/Views/Shared/: _Layout.cshtml
